0\?
1\一些
2\也
3\保金
4\是不是
5\未成年人
6\的
7\要
8\那
9\高
10\保险费
11\孩子
12\是否
13\更高
14\吗
15\更
16\未成年
17\要交
18\保险金
19\对
20\来说
21\了
22\就
23\保费
24\缴纳
25\,
26\。
27\一年
28\一次
29\一般来说
30\吧
31\每年
32\通常
33\总体而言
34\一般
35\呢
36\哪几种
37\有
38\来
39\类型
40\选择
41\供选择
42\可
43\哪些
44\什么样
45\可以
46\我
47\什么
48\不同
49\是
50\你
51\那里
52\信用卡
53\因
54\多少
55\如果
56\引致
57\我能
58\损失
59\而
60\获得
61\被盗
62\赔付
63\遗失
64\丢
65\卡
66\拿到
67\用
68\赔偿
69\丢失
70\会
71\导致
72\盗用
73\得到
74\由于
75\是因为
76\引发
77\因为
78\被窃
79\造成
80\然后
81\要是
82\这些
83\要求
84\那有
85\需求
86\满足
87\需要
88\条件
89\中
90\在
91\或
92\损毁
93\旅程
94\行李
95\损坏
96\旅途
97\索赔
98\申请
99\途中
100\中有
101\可能
102\或者
103\旅行
104\能
105\过程
106\统一
107\一致
108\付款
109\一样
110\支付
111\数量
112\限制
113\有无
114\不会
115\上限
116\元
117\总共
118\最高
119\钱
120\总额
121\金额
122\A
123\保险
124\保障
125\城
126\文件
127\方面
128\特殊
129\请问
130\保护
131\市
132\特别
133\有没有
134\特殊政策
135\对于
136\市有
137\政策
138\保证
139\官方
140\重要
141\这个
142\买单
143\想
144\次
145\缺失
146\补偿
147\一份
148\买
149\购买
150\一
151\地区
152\1
153\区域
154\区买
155\区
156\一买
157\付
158\驾驶执照
159\驾照
160\不见
161\抢
162\被
163\产生
164\赔偿损失
165\优惠
166\时间
167\购保
168\有何
169\影响
170\不
171\入院
172\医疗保险
173\知道
174\运输费
175\健康
176\入场费
177\费用
178\使用费
179\进入
180\包含
181\到
182\结算
183\费中
184\那会
185\解决
186\这
187\将
188\以
189\费
190\这会
191\受到
192\这笔
193\额外
194\它会
195\放入
196\、
197\以上
198\受保人
199\外地
200\小时
201\延迟
202\航空公司
203\误送
204\达
205\递送
206\骑劫
207\为
208\交付
209\会花
210\多
211\寄
212\提供
213\有人
214\航班
215\花园里
216\误
217\飞机
218\不当
219\延误
220\抢劫
221\被保险人
222\一个
223\人有
224\地上
225\损害赔偿
226\滥用
227\运送
228\人
229\坠毁
230\投保
231\盗窃
232\不善
233\地面
234\管理
235\送达
236\虚假
237\长时间
238\陈述
239\和
240\拖延
241\数
242\甚至
243\空运公司
244\能够
245\责任
246\保人
247\之
248\如需
249\必需品
250\控告
251\产品
252\必要
253\东西
254\内
255\范围
256\赔偿额
257\之分
258\还有
259\覆盖
260\有险金
261\领域
262\哪个
263\哪
264\险金
265\带来
266\损失赔偿
267\任何
268\收费
269\赔
270\差异
271\这方面
272\有所不同
273\区别
274\相同
275\区域性
276\一能
277\该
278\将会
279\该区
280\收到
281\地球
282\接收
283\该县
284\区有
285\为什么
286\没有
287\付钱
288\付费
289\失败
290\无法
291\不能
292\二三
293\两三个
294\三个
295\两到
296\两个
297\2
298\3
299\收不到
300\我付
301\能付
302\美元
303\我会
304\额
305\你们
306\更改
307\行程
308\改变
309\计划
310\会否
311\日程安排
312\时间表
313\照旧
314\还会
315\一项
316\项目
317\么
318\发生
319\赔钱
320\一旦
321\怎么
322\只有
323\的话
324\如何
325\赔款
326\情况
327\里
328\全年
329\环球
330\保护区
331\哪些地方
332\受
333\地方
334\哪里
335\享受
336\服务
337\最多
338\最大
339\赔偿金
340\超过
341\拿
342\最多能
343\原定
344\启程
345\抵达
346\火车
347\船只
348\到达
349\才能
350\船舶
351\起飞
352\达到
353\多长时间
354\多久
355\预定
356\才
357\免责
358\之内
359\索要
360\计算
361\具体
362\算
363\算法
364\分档
365\理赔
366\细则
367\依据
368\得出
369\计算公式
370\若
371\可否
372\"
373\以外
374\城市
375\连续
376\内容
377\一下
378\说明
379\哪些项目
380\具体情况
381\条款
382\啊
383\住宿费
384\包括
385\支出
386\额外开支
387\全额
388\还
389\住宿
390\给
391\足额
392\之类
393\像
394\住房
395\在内
396\每位
397\每人
398\单人
399\三是
400\二
401\三
402\分别
403\说
404\请
405\他们
406\详细
407\介绍
408\了解
409\发出
410\后
411\国家
412\开始
413\目的地
414\直接
415\而须
416\警示
417\重新安排
418\黑色
419\警报
420\使用
421\能否
422\想要
423\所
424\旅费
425\替代
426\返回
427\需
428\'
429\“
430\”
431\为了
432\另
433\请求
434\除此之外
435\别的
436\另外
437\成本
438\除了
439\其他
440\其他费用
441\它
442\此外
443\除
444\这种
445\进行
446\之后
447\获取
448\还行
449\款额
450\额度
451\额是
452\差别
453\又
454\问个问题
455\三陪
456\那么
457\不可避免
458\及
459\取消
460\必须
461\获
462\预订
463\原因
464\地
465\办法
466\原
467\没
468\避免
469\并且
470\原来
471\不得不
472\退款
473\主观因素
474\非
475\嘛
476\多次
477\全球
478\很
479\问
480\问题
481\问问
482\这有
483\物品
484\随身
485\里面
486\随身携带
487\都
488\多种类型
489\种
490\资产
491\财产
492\B
493\保于
494\保单
495\受保
496\同一
497\如
498\已受
499\怎么办
500\意外
501\承保
502\持有人
503\有限公司
504\由
505\持有
506\保险公司
507\出现
508\属于
509\意外事故
510\中受
511\事故
512\投保人
513\受保于
514\处理
515\已经
516\同一个
517\咋办
518\意外事件
519\一种
520\多份
521\就是
522\不止
523\†
524\定义
525\所说
526\啥
527\上
528\哪哈
529\应该
530\内嘛
531\旅游
532\补领
533\证件
534\旅行证
535\金
536\保险费用
537\更换费用
538\身份证
539\新
540\旧
541\那领
542\再领
543\更换
544\身份证明
545\那个
546\方法
547\行
548\通
549\代付
550\别人
551\代
552\不是
553\代付款
554\完成
555\办卡
556\同意
557\条约
558\约定
559\一张
560\协议
561\卡片
562\您
563\合同
564\注册
565\该卡
566\债务
567\再次
568\明华
569\曾经
570\欠负
571\张卡
572\欠下
573\重新启动
574\重新
575\欠
576\运行
577\怎样
578\欠过
579\管理卡
580\执行
581\时刻
582\某
583\做
584\奖赏
585\我想
586\我该
587\获享
588\迎新
589\奖
590\欢迎
591\奖励
592\礼物
593\奖金
594\好
595\公司
596\发消息
597\提醒
598\贷款
599\还款
600\一条
601\发送
602\消息
603\偿还
604\发送信息
605\会发
606\本人
607\转介
608\代办
609\如若
610\格式
611\证明文件
612\制作
613\证明
614\形式
615\创建
616\提交
617\比较
618\纸质
619\网上
620\麻烦
621\困难
622\在线提交
623\纸
624\纸张
625\互联网
626\上交
627\退换
628\通过
629\贵
630\退还给
631\交还
632\退回
633\信息
634\发回
635\工资
636\自己
637\记录
638\向
639\流水
640\薪水
641\薪酬
642\优于
643\无极限
644\普通卡
645\与
646\无限
647\无极
648\优点
649\卡有
650\帐额
651\无
652\根据
653\签
654\这么
655\数额
656\消费
657\开支
658\说法
659\办理
660\每个
661\办
662\拥有
663\所有人
664\特权
665\礼宾
666\私人
667\这类
668\享有
669\权利
670\这样
671\福利
672\好处
673\优势
674\兑换
675\奖品
676\积累
677\交换
678\累计
679\消费额
680\针对
681\合
682\签帐
683\资格
684\交易
685\合格
686\符合条件
687\太
688\所以
689\清楚
690\生活
691\第一次
692\有益
693\满意度
694\不太
695\佳肴
696\听说
697\好处多多
698\真的
699\醇酒
700\美味佳肴
701\酒精
702\食物
703\这是
704\美食
705\美酒佳肴
706\美酒
707\听
708\美味
709\很多
710\一名
711\学生
712\学院
713\告诉
714\我们
715\教
716\下
717\咋
718\全日制
719\全职
720\折扣
721\校友
722\毕业生
723\毕业
724\大学
725\打折
726\专有
727\独家
728\从而
729\券
730\参加
731\活动
732\加入
733\优惠券
734\分享
735\有步骤
736\课程
737\并
738\步骤
739\参与
740\跟
741\修改
742\变化
743\应对
744\优惠政策
745\准备
746\条例
747\随时
748\规则
749\成功
750\喜欢
751\时候
752\时
753\有卡
754\当
755\时要
756\操作
757\完卡
758\	
759\各种
760\购物
761\卡来
762\只能
763\实体
764\有些
765\为何
766\只是
767\只
768\有限
769\限于
770\卡可有
771\利用
772\意思
773\激赏
774\解释一下
775\解答
776\含义
777\好好
778\指
779\听听
780\描述
781\作废
782\叠加
783\失效
784\优惠活动
785\难道
786\不用
787\放弃
788\一并
789\堆叠
790\更能
791\用户
792\在线
793\受益
794\从
795\找到
796\近期
797\知悉
798\咨询
799\找
800\未来
801\考虑一下
802\将来
803\我来
804\问一问
805\最近
806\说来听听
807\登记
808\身份
809\怎么弄
810\方式
811\显示
812\之前
813\老客户
814\过
815\以前
816\老
817\可享
818\ 
819\Dollars
820\M
821\一点
822\奖是
823\讲讲
824\些
825\而且
826\进一步
827\下次
828\于
829\商户
830\特约
831\一家
832\同
833\商家
834\时会
835\商时
836\特约商店
837\时有
838\同家
839\专享
840\几年
841\特选
842\签账
843\长达
844\长
845\多年
846\专
847\仍
848\其
849\户口
850\继续
851\综合
852\翻倍
853\增加一倍
854\收益
855\账户
856\保持
857\双倍
858\保留
859\增加
860\可不可以
861\两倍
862\现金
863\金钱
864\可行
865\同样
866\现钱
867\递交
868\作为
869\填写
870\申请表
871\资料
872\仅
873\填
874\用作
875\材料
876\用于
877\只会
878\表单
879\作
880\写
881\只用
882\表格
883\关于
884\/
885\义务
886\全权负责
887\所有
888\有关
889\机构
890\全部
891\负责
892\相关
893\相应
894\客户
895\让
896\完全
897\履行
898\不时
899\查看
900\位置
901\查询
902\看到
903\渠道
904\哪能
905\看
906\这张
907\相对
908\此
909\比
910\差异性
911\彼此
912\不同点
913\别于
914\平时
915\促销
916\正常
917\模式
918\现在
919\今天
920\事项
921\存在
922\已
923\您好
924\扩大
925\指有
926\疾病
927\规定
928\障
929\考虑
930\索偿
931\缴费
932\垫底
933\告知
934\去
935\续保
936\得
937\假如
938\家庭
939\这样的话
940\大
941\享用
942\医疗保障
943\型
944\进级
945\住院
946\全数
947\医疗
948\原本
949\手术
950\涉及
951\原先
952\提及
953\护理
954\癌症
955\5
956\出院
957\治疗
958\涵盖
959\跟进
960\项
961\具体内容
962\后续
963\有什
964\专属
965\大使
966\特有
967\医疗卡
968\这指
969\叫
970\选
971\中选
972\寿命
973\多长
974\这款
975\朋友
976\终极
977\权益
978\功能
979\特色
980\特点
981\主卡
982\申请人
983\主卡人
984\卡主卡
985\张主卡
986\流程
987\弄
988\利息
989\财务费用
990\账项
991\透支
992\改
993\目的
994\销售
995\注意
996\声明
997\前
998\前有
999\办卡时
1000\办卡前
1001\欢乐
1002\两张
1003\卡该
1004\能查
1005\查
1006\哪儿
1007\获知
1008\搜
1009\6x
1010\C
1011\高达
1012\怎样才能
1013\做些
1014\想得到
1015\卡能
1016\Visa
1017\payWave
1018\庞大
1019\网络
1020\科普
1021\Mobile
1022\Payment
1023\用途
1024\内置
1025\感应式
1026\适用
1027\能用
1028\适用范围
1029\崭新
1030\网购
1031\全新
1032\人士
1033\尊享
1034\指定
1035\精彩
1036\令人兴奋
1037\发展
1038\受惠
1039\随着
1040\跟着
1041\有所
1042\信用
1043\那些
1044\用处
1045\之处
1046\可用
1047\事宜
1048\戏院
1049\注意事项
1050\约束条件
1051\约束
1052\详情
1053\你好
1054\优越
1055\理财
1056\干什么
1057\达标
1058\持卡人
1059\怎么样
1060\工作
1061\原理
1062\咋样
1063\移动
1064\支持
1065\需注意
1066\与此相关
1067\应
1068\体验
1069\非凡
1070\与众不同
1071\不同寻常
1072\张卡上
1073\经历
1074\独特
1075\特别之处
1076\相比
1077\竞争力
1078\哪些方面
1079\礼遇
1080\等
1081\上述
1082\其它
1083\之外
1084\还给
1085\中级
1086\方案
1087\策划
1088\中包
1089\无须
1090\应用
1091\持续
1092\持续时间
1093\设定
1094\医院
1095\日
1096\症室
1097\诊所
1098\含有
1099\室
1100\日症
1101\期为
1102\等候
1103\期是
1104\期
1105\确定
1106\客户服务
1107\这边
1108\差
1109\棒
1110\非常
1111\态度
1112\值得
1113\赞扬
1114\优秀
1115\信赖
1116\询问
1117\打听
1118\年龄
1119\投资
1120\出生年月
1121\岁数
1122\角度
1123\列举
1124\便宜
1125\基金
1126\宝买
1127\最
1128\宝是
1129\打听一下
1130\我用
1131\宝
1132\开
1133\招商银行
1134\直销
1135\谢谢
1136\份额
1137\充值
1138\发起
1139\定
1140\宝定
1141\当天
1142\投
1143\用来
1144\允许
1145\那天
1146\准许
1147\批准
1148\宝比
1149\账
1150\赎回
1151\银行卡
1152\手机
1153\暂停
1154\终止
1155\宝上
1156\取现
1157\撤单
1158\普通
1159\操作步骤
1160\添富
1161\空间
1162\用过
1163\再
1164\银行
1165\回事
1166\宝中
1167\供
1168\开放
1169\具备
1170\券商
1171\取
1172\快速
1173\货币基金
1174\提取
1175\确认
1176\这么样
1177\设置
1178\实时
1179\资金
1180\做到
1181\帐
1182\立即
1183\取出
1184\马上
1185\提现
1186\上能
1187\查到
1188\帐户
1189\立马
1190\限额
1191\数值
1192\个
1193\值
1194\业务
1195\场景
1196\宝能
1197\派上用场
1198\发挥作用
1199\金宝
1200\来龙去脉
1201\亏损
1202\风险
1203\安全
1204\可靠
1205\盈利
1206\肯定
1207\始终
1208\一定
1209\基金会
1210\货币
1211\企业
1212\宝时
1213\足够
1214\宝有
1215\体现
1216\具有
1217\特征
1218\宝从
1219\时能
1220\于定
1221\来自
1222\解说
1223\很想
1224\163110
1225\分红
1226\场内
1227\申万
1228\红利
1229\量化
1230\分级
1231\行不行
1232\0.1
1233\以后
1234\低于
1235\净值
1236\深成指
1237\自负盈亏
1238\阀值
1239\这时
1240\实现
1241\采取
1242\中是
1243\实际
1244\折算
1245\公式
1246\采用
1247\出来
1248\菱信
1249\转换
1250\配对
1251\二级
1252\决定
1253\市场
1254\折
1255\溢价
1256\哪些因素
1257\计算出来
1258\分布
1259\成份股
1260\成指
1261\深证
1262\行业
1263\各
1264\状况
1265\各个
1266\万
1267\中申
1268\所处
1269\划分
1270\成分股
1271\选取
1272\标准
1273\求证
1274\开放式
1275\投资者
1276\适合
1277\目标
1278\应有
1279\方向
1280\着手
1281\应从
1282\新手
1283\第一步
1284\迈出
1285\新人
1286\走出
1287\中迈
1288\取得
1289\开门红
1290\路上
1291\良好开端
1292\第一个
1293\开启
1294\开端
1295\良好
1296\取得成功
1297\起步
1298\定期
1299\定额
1300\发挥
1301\嗯
1302\股票
1303\零
1304\买入
1305\大于
1306\永远
1307\担心
1308\任何人
1309\正
1310\截止
1311\指数
1312\提前
1313\熔断
1314\申购
1315\讲解
1316\触发
1317\后受
1318\列出
1319\举出
1320\出受
1321\排列
1322\出
1323\两档
1324\阈值
1325\怎么回事
1326\简要
1327\概念
1328\简明扼要
1329\品种
1330\用到
1331\基准
1332\发布
1333\机制
1334\节点
1335\公告
1336\大家
1337\启动
1338\作用
1339\看待
1340\理解
1341\主要
1342\利弊
1343\车添利
1344\受理
1345\好办
1346\起来
1347\一款
1348\车型
1349\获益
1350\随便
1351\无关
1352\安排
1353\哪种
1354\病
1355\对应
1356\生病
1357\种类
1358\少
1359\卡办
1360\要钱
1361\这卡
1362\想办
1363\这卡要
1364\硬性
1365\带
1366\谁
1367\一卡
1368\搞
1369\18
1370\周岁
1371\满
1372\小孩
1373\多少岁
1374\岁
1375\没到
1376\22
1377\今年
1378\不到
1379\太小
1380\多大
1381\年纪
1382\附属
1383\卡是
1384\卡要
1385\我下
1386\能办
1387\不管
1388\接下来
1389\有带
1390\干
1391\还是
1392\恩带
1393\着
1394\够
1395\借贷
1396\哪家
1397\提出
1398\名称
1399\合作
1400\购得
1401\遇到
1402\试过
1403\孝顺
1404\挺
1405\父母
1406\真
1407\不错
1408\哦
1409\挺贵
1410\话
1411\贵点
1412\.
1413\一分
1414\一分货
1415\价钱
1416\很贵
1417\欣慰
1418\好孩子
1419\爸妈
1420\少点
1421\套餐
1422\点
1423\病情
1424\级别
1425\牙科
1426\牙齿
1427\专门
1428\不大好
1429\牙痛
1430\经常
1431\不好
1432\牙
1433\产科
1434\怀孕
1435\老婆
1436\孕妇
1437\生小孩
1438\保住
1439\小心
1440\期间
1441\身边
1442\产妇
1443\高龄产妇
1444\类似
1445\大龄
1446\款
1447\定制
1448\更大
1449\国外
1450\手续费
1451\收取
1452\澳大利亚
1453\不划算
1454\但是
1455\划
1456\加拿大
1457\美国
1458\呗
1459\张能
1460\在校
1461\大学生
1462\毕了业
1463\离校
1464\下午
1465\几点
1466\上班
1467\营业
1468\中午
1469\办卡要
1470\过来
1471\三点
1472\开门
1473\哪用
1474\餐厅
1475\合理
1476\方便
1477\用法
1478\交流
1479\澳洲
1480\生
1481\会贵
1482\国内
1483\年费
1484\不要
1485\年费贵
1486\计
1487\我要
1488\学校
1489\不算
1490\算在内
1491\年
1492\费多
1493\出国
1494\记
1495\异常
1496\电话
1497\联系方式
1498\联系
1499\问下
1500\推出
1501\面对
1502\哪办
1503\靠谱点
1504\中国银行
1505\儿子
1506\阿姨
1507\样子
1508\而已
1509\帮
1510\没见
1511\感觉
1512\人才
1513\年龄段
1514\合适
1515\特殊性
1516\价值
1517\比起
1518\实用
1519\而言
1520\保障金
1521\层面
1522\期限
1523\承担
1524\多一点
1525\讲
1526\年限
1527\大概
1528\两种
1529\更好
1530\于是
1531\这来
1532\懂
1533\讲下
1534\但
1535\听过
1536\明白
1537\一辆车
1538\上班族
1539\家里
1540\打工
1541\有车
1542\小心谨慎
1543\稳妥
1544\行为
1545\承担责任
1546\方会
1547\认真负责
1548\负责人
1549\任
1550\细节
1551\性质
1552\本
1553\这项
1554\性能
1555\到底
1556\不满
1557\边界
1558\我妈
1559\那种
1560\参保
1561\价格
1562\所知
1563\多么
1564\特异性
1565\再说
1566\多一些
1567\多点
1568\外面
1569\遭遇
1570\我出
1571\撞车
1572\脱不了身
1573\紧急
1574\住院费用
1575\担保
1576\高额
1577\策略
1578\医疗费
1579\高能
1580\托运
1581\行李箱
1582\交通
1583\错过
1584\交通堵塞
1585\便利
1586\险
1587\发生意外
1588\没法
1589\出差
1590\回家
1591\在外
1592\紧急情况
1593\语言不通
1594\关键
1595\沟通
1596\顺畅
1597\语言
1598\办帮
1599\碰到
1600\不太懂
1601\优劣
1602\尤其
1603\保险条款
1604\万一
1605\当然
1606\最好
1607\用不上
1608\安全性
1609\时应
1610\事实上
1611\灾难
1612\袭会
1613\毕竟
1614\就医
1615\寻求
1616\医疗事故
1617\寻找
1618\保护措施
1619\简单
1620\事情
1621\过长
1622\懒
1623\复杂
1624\费率
1625\从未
1626\输入
1627\首先
1628\是否是
1629\覆盖范围
1630\起初
1631\真正
1632\覆盖面
1633\保
1634\到期
1635\久
1636\一辈子
1637\一直
1638\挺不错
1639\确实
1640\度
1641\婴幼儿
1642\我家
1643\很小
1644\大能
1645\还小能
1646\方方面面
1647\少儿
1648\高发
1649\发烧
1650\程度
1651\总
1652\实惠
1653\度数
1654\进多
1655\下行
1656\专业
1657\指向性
1658\指向
1659\行能
1660\阐述
1661\只想
1662\细致
1663\危险
1664\开车
1665\公交车
1666\坐在
1667\人生
1668\自由
1669\坐
1670\车
1671\车辆
1672\驾驶
1673\架
1674\车连
1675\都行
1676\我开
1677\车能行
1678\要开
1679\车才行
1680\不想
1681\符合
1682\附带
1683\附加条件
1684\整个
1685\退保
1686\退
1687\最后
1688\中途
1689\是从
1690\解除合同
1691\解除
1692\接触
1693\计量
1694\交了
1695\交
1696\啦
1697\e
1698\车有
1699\划算
1700\最新
1701\三种
1702\概括
1703\多不多
1704\实用性
1705\更强
1706\领取
1707\领
1708\永久
1709\相伴
1710\啥意思
1711\法子
1712\哈哈
1713\开个
1714\把
1715\灵活
1716\玩笑
1717\规划
1718\领穷
1719\代表
1720\要花
1721\贵不贵
1722\能少
1723\简述
1724\满足要求
1725\特殊要求
1726\15
1727\20
1728\年交
1729\十年
1730\间隔
1731\就行
1732\缓冲
1733\10
1734\i
1735\轻症
1736\重症
1737\轻病
1738\重病
1739\轻重
1740\读
1741\轻
1742\重轻
1743\款有
1744\金佑
1745\相较
1746\两人
1747\夫妻
1748\一起
1749\老公
1750\办有
1751\同时
1752\一对
1753\丈夫
1754\办能
1755\基本
1756\建立
1757\优待
1758\农民工
1759\个人
1760\基数
1761\算才行
1762\咋算
1763\设计
1764\才行
1765\那要
1766\开户
1767\医疗机构
1768\定点
1769\访问
1770\患病
1771\报销
1772\来不及
1773\职工
1774\定点医院
1775\单位
1776\会保
1777\保质期
1778\能保
1779\差不多
1780\我后
1781\明年
1782\制度
1783\城镇职工
1784\框架
1785\部分
1786\实施
1787\分开
1788\明确
1789\统帐
1790\设立
1791\财务
1792\国富
1793\日日
1794\OK
1795\呀
1796\投到
1797\封闭
1798\期有
1799\期要
1800\解释
1801\理由
1802\动机
1803\代销
1804\债券
1805\恒丰
1806\发行
1807\哪天
1808\天
1809\何时
1810\类别
1811\率
1812\赎回费
1813\好像
1814\有个
1815\起点
1816\最少
1817\最低
1818\起
1819\起买
1820\最小
1821\试试
1822\买少点
1823\钱会
1824\投些
1825\投资收益
1826\锁定
1827\不好意思
1828\债有券
1829\哪几天
1830\开放日
1831\hi
1832\打扰
1833\几天
1834\时间段
1835\比有
1836\吸引
1837\比存
1838\为啥
1839\理财产品
1840\投资银行
1841\推荐
1842\一堆
1843\与国
1844\债
1845\富强
1846\分不清楚
1847\和国
1848\有点
1849\国
1850\债有
1851\哎呀
1852\不同于
1853\强债
1854\过国
1855\募集
1856\规模
1857\募资额
1858\募资
1859\一定量
1860\募到
1861\满额
1862\托管
1863\管理费
1864\费是
1865\扣
1866\收
1867\要收
1868\这块
1869\比例
1870\费要
1871\费高
1872\类
1873\对象
1874\类有
1875\投资人
1876\周期
1877\账要
1878\钱要
1879\回钱
1880\缺钱
1881\隔
1882\业绩
1883\业内
1884\评估
1885\衡量
1886\下会
1887\巨额
1888\界定
1889\判定
1890\判断
1891\期内
1892\用钱
1893\会急
1894\处于
1895\有时候
1896\期可
1897\正好
1898\突然
1899\阶段
1900\动
1901\急用
1902\急需
1903\不了
1904\也动
1905\即使
1906\段时间
1907\久期
1908\期指
1909\它用
1910\没听说过
1911\优质
1912\发
1913\公开
1914\多种
1915\何种
1916\所属
1917\据说
1918\属性
1919\代码
1920\晓
1921\晓得
1922\感谢
1923\谢
1924\多钱
1925\开展
1926\看好
1927\之所以
1928\凭
1929\上去
1930\蛮
1931\亮点
1932\处
1933\突出
1934\卖点
1935\核心
1936\要说
1937\小盘
1938\不同之处
1939\各有不同
1940\搞不清
1941\区分
1942\型基金
1943\市面上
1944\下国
1945\富
1946\托管国
1947\认购
1948\两只
1949\使
1950\先生
1951\多只
1952\王晓宁
1953\运作
1954\他
1955\归
1956\管
1957\精力
1958\王先生
1959\人能
1960\太多
1961\众多
1962\它们
1963\达成
1964\制定
1965\大中华
1966\混合
1967\精选
1968\(
1969\)
1970\QDII
1971\亚洲
1972\机会
1973\投顾
1974\聘用
1975\不请
1976\顾问
1977\出于
1978\聘请
1979\设有
1980\网上交易
1981\…
1982\请教
1983\证券市场
1984\看衰
1985\如此
1986\A股
1987\中国
1988\直投
1989\大陆
1990\社么
1991\靠
1992\按照
1993\风险管理
1994\控制
1995\规避
1996\这点
1997\风控
1998\100
1999\中证
2000\富中证
2001\我国
2002\充足
2003\心动
2004\一类
2005\上交所
2006\那本
2007\AB
2008\100AB
2009\交费用
2010\按
2011\遵照
2012\分离
2013\自动
2014\届满
2015\期期
2016\后后
2017\期满
2018\期到
2019\系统
2020\跨
2021\转托管
2022\转
2023\分拆
2024\合并
2025\交钱
2026\单独
2027\卖出
2028\母
2029\上市
2030\买卖
2031\场外
2032\转入
2033\依靠
2034\有着
2035\表现
2036\说一说
2037\分配
2038\收益分配
2039\收益率
2040\兑现
2041\如本
2042\极端
2043\地产
2044\金融
2045\各有
2046\配置
2047\股票投资
2048\基在
2049\基
2050\中小企业
2051\私募
2052\国债
2053\期货
2054\问道
2055\人民币
2056\基金净值
2057\究竟
2058\回到
2059\赎
2060\币种
2061\300
2062\华宸
2063\想到
2064\LOF
2065\沪
2066\深
2067\容易
2068\难易
2069\难
2070\发售
2071\场所
2072\!
2073\小白
2074\式
2075\以及
2076\大幅
2077\套利
2078\封闭式
2079\把握
2080\利息率
2081\起息
2082\折余
2083\款到
2084\专户
2085\何在
2086\公墓
2087\公募
2088\高于
2089\绝对
2090\比公募
2091\委托
2092\挪用
2093\特定
2094\承诺
2095\原则
2096\明细
2097\旗下
2098\次数
2099\过户
2100\开立
2101\前提条件
2102\销户
2103\注销
2104\占
2105\回报
2106\比率
2107\国海
2108\富兰克林
2109\证券
2110\预期
2111\团队
2112\研究
2113\理念
2114\指导
2115\优良
2116\创造
2117\竞争
2118\注重
2119\不过
2120\看重
2121\上市公司
2122\强调
2123\能力
2124\哪类
2125\陷阱
2126\骗局
2127\管理工具
2128\防范措施
2129\稳定
2130\弹性
2131\市值
2132\政策性
2133\最大化
2134\操作过程
2135\确保
2136\一只
2137\环境
2138\混合型
2139\潜力
2140\组合
2141\未满
2142\年满
2143\位
2144\再开
2145\透露
2146\选股
2147\深化
2148\强化
2149\提高
2150\增进
2151\成长
2152\成长型
2153\最佳时机
2154\分析
2155\程序
2156\目前
2157\四大
2158\现有
2159\增强型
2160\标的
2161\样
2162\主
2163\保证金
2164\入住
2165\假设
2166\+
2167\:
2168\F557
2169\F667
2170\K557
2171\M648
2172\掏
2173\花销
2174\付出
2175\回去
2176\ok
2177\商量
2178\先
2179\家人
2180\征求
2181\意见
2182\弄清
2183\我受
2184\接受
2185\分
2186\俩
2187\分成
2188\大致
2189\数目
2190\算算
2191\撤离
2192\哪一方面
2193\那运返
2194\运返费
2195\返费
2196\这和运
2197\那运
2198\运
2199\运返
2200\其实
2201\上面
2202\等于
2203\人身
2204\几种
2205\死亡
2206\赔偿款
2207\亡故
2208\劫
2209\因遇
2210\遇劫
2211\关系
2212\关联性
2213\法律责任
2214\疏忽
2215\引
2216\澳门
2217\救治
2218\6
2219\晚
2220\晚点
2221\一闪个
2222\无论
2223\不变
2224\固定
2225\金是
2226\不论什么
2227\任意
2228\六个
2229\总金额
2230\一天
2231\延后
2232\累加
2233\会多
2234\啥时候
2235\分为
2236\提早
2237\结束
2238\未经
2239\缴付
2240\未
2241\伴侣
2242\受伤
2243\同行
2244\回城
2245\几岁
2246\生效
2247\这份
2248\保险合同
2249\即
2250\成立
2251\情形
2252\出险
2253\女人
2254\单次
2255\几折
2256\减免
2257\限定
2258\降价
2259\给与
2260\力度
2261\-
2262\日内
2263\天内
2264\花
2265\还要
2266\独自一人
2267\仅仅
2268\一人
2269\唯有
2270\独
2271\配偶
2272\媳妇
2273\夫妻俩
2274\夫人
2275\一到
2276\三天
2277\就行了
2278\子女
2279\爸
2280\爹娘
2281\我娘
2282\爹
2283\这里
2284\给出
2285\维持
2286\买城
2287\分两栏
2288\两栏
2289\分摊
2290\月
2291\摊下来
2292\月均
2293\交纳
2294\平摊
2295\下来
2296\君谈
2297\之上
2298\基础
2299\七五折
2300\短期
2301\人数
2302\关联
2303\几个
2304\每次
2305\最长
2306\公干
2307\及其
2308\觉得
2309\认为
2310\74
2311\依照
2312\事
2313\投保单
2314\段
2315\单程
2316\C658
2317\19
2318\32
2319\日要
2320\价位
2321\天要
2322\定价
2323\香城
2324\外地人
2325\并非
2326\出入
2327\香城证
2328\作出
2329\申明
2330\对立物
2331\定期存款
2332\通知书
2333\社保
2334\纪录
2335\即将
2336\续卡
2337\帮里
2338\如属
2339\自雇
2340\最细
2341\签约
2342\主副卡
2343\共有
2344\》
2345\共同
2346\虚拟
2347\币
2348\办香城
2349\那行
2350\卡请
2351\防护
2352\外币
2353\海外
2354\累积
2355\换取
2356\礼品
2357\换区
2358\次于
2359\此卡有
2360\感应
2361\白金卡
2362\外
2363\唯一
2364\不行
2365\等到
2366\卡用
2367\用上
2368\有效
2369\以此
2370\名单
2371\技术
2372\降低
2373\换领
2374\支援
2375\换
2376\交易类型
2377\算是
2378\法律
2379\家属
2380\那因
2381\赔给
2382\死
2383\亲属
2384\没死
2385\24
2386\也就是说
2387\外因
2388\须
2389\咖啡厅
2390\饮料
2391\喝
2392\恐怖主义
2393\法理
2394\法条
2395\十七岁
2396\17
2397\抚恤金
2398\死亡事故
2399\欠账
2400\可获
2401\有保
2402\过保
2403\意外保险
2404\嗨
2405\看看
2406\亲
2407\咱们
2408\聊聊
2409\意味着
2410\抽象
2411\伤害
2412\遭受
2413\待遇
2414\给予
2415\哪治
2416\必需
2417\地点
2418\那该
2419\之日起
2420\以内
2421\伤害事故
2422\自
2423\天不给
2424\天给
2425\保险人
2426\对受
2427\不合理
2428\支付宝
2429\为限
2430\年度
2431\给付
2432\那当
2433\金以
2434\多个
2435\那受
2436\一且
2437\多余
2438\小于
2439\金有
2440\两年
2441\成
2442\关注
2443\损害
2444\排除
2445\款项
2446\提炼
2447\拿出
2448\挖掘
2449\那不保
2450\附加
2451\险会
2452\不保
2453\加险会
2454\次能
2455\可赔
2456\计数
2457\经济
2458\角度看
2459\来看
2460\经济学
2461\那就是说
2462\防
2463\防损
2464\止损
2465\人们
2466\人类
2467\身体
2468\部位
2469\其事
2470\真有
2471\人体
2472\挺好玩
2473\某些
2474\赠送
2475\有白
2476\就是说
2477\据我所知
2478\补充
2479\不买
2480\险不买
2481\换句话说
2482\无需
2483\不必
2484\保险金额
2485\所提
2486\自然灾害
2487\提到
2488\投单次
2489\父亲
2490\做单
2491\单一
2492\爸爸
2493\做出
2494\单词
2495\候选人
2496\个人身份
2497\不受
2498\政治
2499\例外
2500\很大
2501\例外情况
2502\首保
2503\大量
2504\排斥
2505\严格
2506\病理
2507\病理学
2508\不太多
2509\外出
2510\很少
2511\伙伴
2512\生意
2513\病重
2514\身故
2515\星期
2516\未能
2517\那于
2518\预计
2519\4
2520\7
2521\天在
2522\左右
2523\一周
2524\无法解释
2525\出发
2526\预见到
2527\离开
2528\补贴
2529\红色
2530\色
2531\颜色
2532\赔付率
2533\红色警报
2534\后能
2535\团费
2536\索回
2537\报名费
2538\某个
2539\一号
2540\号
2541\全款
2542\可是
2543\受损
2544\提前结束
2545\不可
2546\预见
2547\中因
2548\预料
2549\得出结论
2550\公路
2551\不必要
2552\早期
2553\迁徙
2554\返程
2555\尽早
2556\及时
2557\警告
2558\退还
2559\退货
2560\早点
2561\回复
2562\回来
2563\此行
2564\该国
2565\为此
2566\百分之五十
2567\50%
2568\这部分
2569\红色警戒
2570\冲突
2571\巴士
2572\投降
2573\一部分
2574\封路
2575\中止
2576\警戒
2577\负有
2578\租车
2579\自负
2580\汽车
2581\租赁
2582\几项
2583\次要
2584\主不受
2585\落
2586\外国
2587\诶
2588\一都算
2589\二是
2590\二号
2591\二内
2592\塞班岛
2593\新加坡
2594\台湾
2595\天宁岛
2596\泰国
2597\越南
2598\三号
2599\三都算
2600\险有
2601\探险
2602\出租车
2603\碰撞
2604\租用
2605\能受
2606\辆
2607\遭到
2608\滴滴
2609\那如
2610\那如于
2611\额有
2612\啥子
2613\几次
2614\大自然
2615\灾害
2616\险能
2617\人身保险
2618\这儿
2619\城有
2620\整年
2621\各地
2622\旅游业
2623\一年四季
2624\旅游团
2625\无处不在
2626\财物
2627\个人财产
2628\每种
2629\每样
2630\刚刚
2631\每家
2632\一趟
2633\出去
2634\不常
2635\耶
2636\两趟
2637\哪样
2638\反而
2639\少年
2640\要选
2641\优厚
2642\在于
2643\带给
2644\呐
2645\提升
2646\技巧
2647\掌握
2648\开通
2649\柜台
2650\境外
2651\ATM
2652\长期
2653\提
2654\现时
2655\三年
2656\之月费
2657\后首
2658\豁免
2659\首
2660\基地
2661\进修
2662\资质
2663\地域
2664\适用人群
2665\学历
2666\学费
2667\本校生
2668\普通型
2669\医保
2670\利益
2671\科种
2672\发展趋势
2673\几类
2674\重要性
2675\中所
2676\侧重
2677\比是
2678\占据
2679\限期
2680\为准
2681\基本保障
2682\人群
2683\审核
2684\自选
2685\通用
2686\险种
2687\越
2688\取决于
2689\成正比
2690\使用指南
2691\禁止
2692\意义
2693\卡费
2694\现金支付
2695\上门
2696\网上银行
2697\找人
2698\现场
2699\日期
2700\前及
2701\门诊
2702\时需
2703\正确
2704\哪几
2705\科类
2706\通用性
2707\合理性
2708\地域性
2709\高级
2710\优先选择
2711\几
2712\服务项目
2713\人员
2714\成年人
2715\必然联系
2716\益处
2717\身体健康
2718\走
2719\网点
2720\网上支付
2721\分期
2722\上门服务
2723\刷卡
2724\本次
2725\距离
2726\标明
2727\提示
2728\工作人员
2729\一个月
2730\多人
2731\依然
2732\「
2733\」
2734\顶级
2735\最高级
2736\最高级别
2737\亮眼
2738\意识
2739\会员
2740\成为
2741\码
2742\客户经理
2743\大众
2744\跨国
2745\办办
2746\原件
2747\复印件
2748\办该
2749\卡消费
2750\账目
2751\费能
2752\中会
2753\费在
2754\计算方法
2755\资信
2756\此卡时
2757\版
2758\所在
2759\班级
2760\系及
2761\电子版
2762\介绍信
2763\具体步骤
2764\预约
2765\复印
2766\公章
2767\户籍
2768\系
2769\盖章
2770\校领导
2771\签字
2772\逾期
2773\中若
2774\已机
2775\手写
2776\打
2777\代交
2778\其中
2779\错误
2780\重复
2781\若漏
2782\补交
2783\兼
2784\教职员
2785\社会
2786\读制
2787\办此
2788\师生
2789\本校
2790\此卡
2791\上学
2792\凡是
2793\名片
2794\因此
2795\一卡通
2796\第一张
2797\留念
2798\好用
2799\看法
2800\对比
2801\当做
2802\尊
2803\入学
2804\刚
2805\只要
2806\同等
2807\商品
2808\限度
2809\免费
2810\群众
2811\人权
2812\兼职
2813\校内
2814\面向
2815\发展前景
2816\最终目标
2817\加大
2818\随
2819\无条件
2820\周边
2821\详细信息
2822\识别
2823\信用度
2824\详细情况
2825\整体
2826\罗列
2827\形成
2828\外力
2829\替
2830\几大类
2831\推广
2832\最短
2833\最晚
2834\论述
2835\逐一
2836\设
2837\实行
2838\自带
2839\外有
2840\评价
2841\满意
2842\改进
2843\期望
2844\方程式
2845\最快
2846\得来
2847\津贴
2848\补助
2849\出所
2850\便捷
2851\保额
2852\举例
2853\可保
2854\该项
2855\遇上
2856\现象
2857\减少
2858\所买
2859\前往
2860\远近
2861\#
2862\伸延
2863\等级
2864\迫害
2865\括
2866\列入
2867\后会
2868\费及
2869\清单
2870\全部内容
2871\列表
2872\打印
2873\状态
2874\网页
2875\媒介
2876\得知
2877\终生
2878\续费
2879\终身
2880\简易
2881\代替
2882\限
2883\60
2884\男生
2885\男女
2886\女生
2887\很难
2888\有质
2889\有量
2890\质量
2891\抱
2892\深度
2893\受保后
2894\另类
2895\隶属于
2896\地位
2897\视力
2898\眼科
2899\总体
2900\所指
2901\手术费
2902\快捷
2903\常见
2904\局限于
2905\科室
2906\作息时间
2907\病员
2908\值班人员
2909\布置
2910\划一
2911\身体检查
2912\体检
2913\优惠价
2914\折扣价
2915\点儿
2916\优惠价格
2917\刚才
2918\小孩儿
2919\妻子
2920\她
2921\到场
2922\亲自
2923\在场
2924\打算
2925\场行
2926\场
2927\准别
2928\我想知
2929\会变
2930\上调
2931\下降
2932\变动
2933\员工
2934\校园卡
2935\绑定
2936\有点儿
2937\比如
2938\运功
2939\银联卡
2940\耳机
2941\蓝牙
2942\活
2943\其他同学
2944\一共
2945\本身
2946\本事
2947\交费
2948\那得交
2949\得花
2950\于选
2951\倾向
2952\也许
2953\买个
2954\卖个
2955\70
2956\搞不清楚
2957\一点儿
2958\儿
2959\云里雾里
2960\完
2961\前两天
2962\每
2963\看病
2964\医生
2965\本来
2966\毛病
2967\25
2968\那办
2969\卡年费
2970\储蓄卡
2971\办过
2972\专用
2973\居然
2974\看下
2975\这年费
2976\真是
2977\回
2978\学生证
2979\忘
2980\没带
2981\先给
2982\讲城
2983\失明
2984\住院费
2985\不包
2986\治疗费
2987\刨除
2988\与否
2989\成年
2990\成不成
2991\年队
2992\会少
2993\低
2994\人会
2995\两者
2996\差距
2997\其余
2998\三级
2999\每级
3000\改动
3001\还分
3002\倘若
3003\抱憾
3004\这两项
3005\上边
3006\多点儿
3007\增添
3008\后覆诊
3009\每日
3010\留院
3011\每天
3012\覆诊
3013\出示
3014\总和
3015\加
3016\额饰
3017\先行
3018\随行
3019\先回到
3020\机票
3021\航空
3022\飞机票
3023\层次
3024\票
3025\票会
3026\那能
3027\即时
3028\探望
3029\近亲
3030\返
3031\逝世
3032\下面
3033\例如
3034\花费
3035\保销
3036\报
3037\差旅费
3038\受欢迎
3039\运动
3040\平底
3041\滑行
3042\雪橇
3043\因应
3044\外游
3045\被迫
3046\流动
3047\算不算
3048\通讯器材
3049\失会
3050\属
3051\移动电话
3052\人多
3053\日后
3054\涨价
3055\上涨
3056\变高
3057\交通工具
3058\坐飞机
3059\坐火车
3060\缘由
3061\建议
3062\返本
3063\送
3064\殓
3065\葬
3066\遗体
3067\娱乐
3068\冲着
3069\难得
3070\手续
3071\看起来
3072\趁着
3073\感兴趣
3074\交年费
3075\卡年
3076\费交
3077\交完
3078\讲清楚
3079\嘞
3080\拒
3081\权限
3082\卡对
3083\留意
3084\有效期
3085\挂钩
3086\到时候
3087\内地
3088\大陆同胞
3089\仔细
3090\办下
3091\不成问题
3092\没关系
3093\办完
3094\卡后
3095\手
3096\手要
3097\哎哟
3098\哟
3099\令人满意
3100\超期
3101\哎
3102\免不掉
3103\罚款
3104\交代
3105\酌情
3106\讲到
3107\具体地说
3108\可不可能
3109\算得
3110\家里人
3111\明天
3112\再来
3113\讨论一下
3114\明儿
3115\一声
3116\先回去
3117\办理手续
3118\商讨
3119\一会
3120\商量一下
3121\留到
3122\就付
3123\人要
3124\好贵
3125\包年
3126\太贵
3127\全世界
3128\不设
3129\受限
3130\到位
3131\实在
3132\有用
3133\相对来说
3134\前提
3135\不说
3136\卡所
3137\那年
3138\算年费
3139\年费要
3140\抱歉
3141\没办
3142\地说
3143\签证
3144\有劳
3145\具体来说
3146\没想到
3147\不曾
3148\打电话
3149\致电
3150\非同一般
3151\寻常
3152\学习
3153\疑问
3154\下能
3155\再有
3156\拿卡
3157\估计
3158\约莫
3159\这卡才
3160\等待
3161\附赠
3162\恩
3163\就诊
3164\她们
3165\越贵
3166\越高
3167\售价
3168\越好
3169\高昂
3170\说来
3171\越高越
3172\那好
3173\那请
3174\大部分
3175\日常
3176\附加费
3177\本地
3178\医药费
3179\异地
3180\管用
3181\政策优惠
3182\不便
3183\引起
3184\客服
3185\主营
3186\主打
3187\太好了
3188\好极了
3189\配套
3190\乘坐
3191\支
3192\此项
3193\分期付款
3194\棒极了
3195\真棒
3196\升空
3197\热气球
3198\保险业务
3199\认可
3200\伞
3201\跳降
3202\跳
3203\降落伞
3204\服用
3205\药物
3206\代理商
3207\哪位
3208\哪一位
3209\认识一下
3210\名字
3211\监督
3212\监督者
3213\由谁来
3214\监管
3215\之下
3216\者
3217\承包
3218\承保人
3219\接受者
3220\不适
3221\请列
3222\之间
3223\争议
3224\店家
3225\措施
3226\合约
3227\班机
3228\地有
3229\不多
3230\到手
3231\覆
3232\诊费
3233\复诊
3234\游玩
3235\贵重物品
3236\补救
3237\整
3238\另个
3239\微小
3240\明显
3241\b
3242\本质
3243\范围广
3244\玩
3245\总结
3246\结清
3247\还清
3248\归还
3249\每月
3250\抵押
3251\押
3252\保本
3253\本金
3254\好法
3255\缴税
3256\上税
3257\获利
3258\扣税
3259\平台
3260\花生
3261\买过
3262\大华
3263\平安
3264\一次性
3265\投好
3266\选定
3267\入选
3268\比定
3269\叫做
3270\优选
3271\金鹰
3272\所得
3273\宝里
3274\取回
3275\宝要
3276\宝会收
3277\手续费收
3278\号码
3279\利
3280\日增
3281\节假日
3282\计息
3283\节
3284\还计
3285\工作日
3286\放到
3287\非要
3288\收回
3289\能行
3290\买金鹰
3291\我适
3292\找个
3293\绩优股
3294\蓝筹股
3295\垃圾股
3296\有种
3297\垃圾
3298\股指
3299\优先股
3300\股
3301\股好
3302\买些
3303\交易所
3304\普通股
3305\基本权利
3306\股东
3307\股份
3308\所持
3309\持股
3310\决策
3311\公司股票
3312\天天
3313\涨跌
3314\涨
3315\跌
3316\上网
3317\卖
3318\发现
3319\观察
3320\不卖
3321\途径
3322\散户
3323\炒股
3324\教教
3325\炒股票
3326\炒
3327\该用
3328\按规定
3329\股市
3330\赚钱
3331\想开
3332\家
3333\证券公司
3334\几家
3335\多家
3336\各开
3337\股票代码
3338\能干
3339\有用吗
3340\常
3341\见
3342\见到
3343\数字
3344\表示
3345\表明
3346\股票价格
3347\两者之间
3348\何不
3349\股票买卖
3350\赚
3351\真能
3352\因素
3353\失误
3354\操作者
3355\操作失误
3356\退回来
3357\能列
3358\新股申购
3359\配号
3360\点有
3361\新股
3362\配
3363\冻结
3364\通俗
3365\通俗易懂
3366\热门
3367\最火
3368\申请书
3369\后要
3370\转出
3371\干点
3372\内有
3373\内有何
3374\转让
3375\不能转让
3376\工具
3377\资本
3378\联想
3379\分配利润
3380\人先
3381\时先
3382\优先
3383\股利
3384\剩余
3385\清算
3386\扩充
3387\筹措
3388\设备
3389\筹集
3390\干些
3391\兼并
3392\后备军
3393\政府
3394\水平
3395\股息
3396\当作
3397\认作
3398\何为
3399\经营
3400\算作
3401\交割
3402\价款
3403\没事
3404\深圳
3405\原有
3406\送些
3407\送到
3408\自行
3409\福建
3410\公司地址
3411\福建省
3412\受让人
3413\多于
3414\好几个
3415\印章
3416\记载
3417\新旧
3418\经
3419\则
3420\正面
3421\齐全
3422\全
3423\后该
3424\上海
3425\快
3426\很快
3427\办会
3428\那旧
3429\定位
3430\那作手
3431\作手
3432\常用
3433\手段
3434\手里
3435\出货
3436\术语
3437\几款
3438\各自
3439\优缺点
3440\人寿保险
3441\人寿
3442\健康险
3443\寿险
3444\搞不懂
3445\险指
3446\险是
3447\保了
3448\保了险
3449\残疾
3450\范畴
3451\包不
3452\超额
3453\加以控制
3454\原由
3455\干嘛
3456\基于
3457\有利
3458\希望
3459\奇怪
3460\好事
3461\财产保险
3462\细分
3463\分类
3464\别
3465\举个
3466\例子
3467\比方说
3468\财产险
3469\最合适
3470\看中
3471\爱
3472\疑惑
3473\晕
3474\几样
3475\选项
3476\新年
3477\过年
3478\普通家庭
3479\应当
3480\起保
3481\保日
3482\·
3483\对不起
3484\过段时间
3485\一段时间
3486\中间
3487\损失险
3488\不予
3489\家庭财产
3490\事先
3491\预防
3492\事前
3493\防止
3494\花钱
3495\抢救
3496\施救
3497\积极
3498\支出费用
3499\变大而
3500\事件
3501\主动
3502\单项
3503\免除
3504\拒绝
3505\虽然
3506\保险期限
3507\时效
3508\做法
3509\增利
3510\分配原则
3511\选用
3512\一席之地
3513\起到
3514\缺点
3515\给华宸
3516\归类
3517\债卷
3518\既然
3519\普通人
3520\买华宸
3521\债是
3522\看见
3523\那华宸
3524\利率
3525\时机
3526\二者
3527\债有何
3528\我华宸
3529\走势
3530\影像
3531\波动
3532\或非
3533\会受
3534\佐证
3535\降息
3536\可循
3537\央行
3538\迹象
3539\证据
3540\可能性
3541\支撑
3542\暗含
3543\传闻
3544\过人之处
3545\债券市场
3546\比有何
3547\T
3548\几日
3549\时到
3550\半年
3551\后华宸
3552\买到
3553\丰富
3554\正式
3555\有华宸
3556\最终
3557\清盘
3558\何时能
3559\发放
3560\印花税
3561\免
3562\买进
3563\否
3564\不选
3565\选华宸
3566\缩写
3567\菜
3568\新名词
3569\相
3570\噢
3571\数啥
3572\确切
3573\数在
3574\发行期
3575\款后
3576\赎金
3577\申
3578\日子
3579\J1836
3580\选公募
3581\看样子
3582\看公募
3583\举措
3584\窍门
3585\考察
3586\帮助
3587\菜鸟
3588\汇报
3589\木桥
3590\长处
3591\观念
3592\好坏
3593\特性
3594\

3595\厉害
3596\秘诀
3597\被选为
3598\中资
3599\偏向
3600\自身
3601\受到限制
3602\受托
3603\管控
3604\交由
3605\下限
3606\钱起
3607\百分比
3608\增值
3609\追求
3610\当期
3611\收入
3612\兼顾
3613\衍生
3614\30
3615\日鑫月益
3616\归属于
3617\局限
3618\广泛
3619\存续
3620\流动性
3621\浮动
3622\至少
3623\时段
3624\活期存款
3625\中债
3626\全债
3627\复合
3628\智能
3629\投是
3630\投指
3631\投有
3632\运用
3633\大类
3634\天颐
3635\比重
3636\较大
3637\高风险
3638\公司债券
3639\低收益
3640\耀
3641\钱包
3642\封顶
3643\万元
3644\存入
3645\所获
3646\存到
3647\撤销
3648\各类
3649\卖掉
3650\资金回笼
3651\第二个
3652\会划
3653\会以
3654\发给
3655\发到
3656\系列
3657\名是
3658\适不
3659\大约
3660\区间
3661\申报
3662\增多
3663\越大
3664\单份
3665\保险费率
3666\打折扣
3667\医保卡
3668\办好
3669\仍然
3670\我办
3671\提起
3672\小册子
3673\方
3674\一家人
3675\想以
3676\最高额
3677\吸引力
3678\有趣
3679\中意
3680\带上
3681\已有
3682\当前
3683\帮忙
3684\那样
3685\像是
3686\狠
3687\重视
3688\做手术
3689\小
3690\做个
3691\后期
3692\情
3693\省略
3694\我带
3695\表
3696\表能
3697\表给
3698\有误
3699\货物
3700\错
3701\应急
3702\预案
3703\行动
3704\算起
3705\从天
3706\哪天算
3707\天算起
3708\变
3709\六个月
3710\12
3711\我选
3712\缴清
3713\缴
3714\喔
3715\却
3716\那得
3717\往来
3718\那边
3719\账快
3720\全天
3721\无休
3722\通话
3723\繁琐
3724\繁复
3725\宝宝
3726\免费送
3727\除外
3728\大病
3729\这次
3730\前生
3731\负面影响
3732\我生
3733\救援
3734\算钱
3735\问该
3736\出游
3737\下受
3738\对主卡
3739\下主卡
3740\为主
3741\大专学生
3742\问主卡
3743\主卡有
3744\费为
3745\还款额
3746\没能
3747\比如说
3748\消除
3749\转账
3750\退票
3751\该主卡
3752\王纳文
3753\还好
3754\全方位
3755\收保
3756\下该
3757\好不好
3758\免息
3759\时长
3760\大师
3761\金卡及
3762\各卡
3763\金卡
3764\算该
3765\过额
3766\柜员机
3767\英国
3768\通知
3769\银联
3770\节省
3771\亲身
3772\Banking
3773\下明华
3774\优越性
3775\高质量
3776\复康
3777\兴趣
3778\用该
